[19 09 2017 09:54:33.118] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 10:02:40.782] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 10:21:38.420] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 10:22:07.622] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 10:22:08.793] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 10:22:15.822] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Login
[19 09 2017 10:22:21.885] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 10:22:25.368] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Deallocate Appointment 
[19 09 2017 10:22:29.513] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 10:22:33.336] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Checkout
[19 09 2017 10:22:36.879] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 10:22:40.979] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Checkin
[19 09 2017 10:22:44.600] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 10:22:47.464] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Assign Appointment
[19 09 2017 10:22:50.902] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 10:22:54.808] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Add new appointment
[19 09 2017 10:22:59.510] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 10:23:00.620] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 10:23:04.990] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Modify Profile
[19 09 2017 10:23:08.126] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 10:23:12.110] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Logout
[19 09 2017 10:23:15.854] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 10:23:19.397] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Track Patient
[19 09 2017 10:23:23.012] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 10:23:28.937] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Notify Patient
[19 09 2017 10:25:30.300] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 10:26:32.599] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 10:26:57.039] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 10:27:00.987] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Cancel Appointment
[19 09 2017 10:27:09.872] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 11:32:35.279] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 11:41:20.189] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 11:41:23.577] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Login
[19 09 2017 11:41:50.788] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 11:41:53.658] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Cancel Appointment
[19 09 2017 11:42:45.910] [INFO] - User - Dhanasankar Sabanayagam - update - components to left pane
[19 09 2017 11:42:53.155] [INFO] - User - Dhanasankar Sabanayagam - update - components to left pane
[19 09 2017 11:43:02.175] [INFO] - User - Dhanasankar Sabanayagam - update - components to left pane
[19 09 2017 11:43:08.036] [INFO] - User - Dhanasankar Sabanayagam - update - components to left pane
[19 09 2017 11:56:43.023] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 11:56:47.018] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Cancel Appointment
[19 09 2017 11:57:56.320] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Coordinator
[19 09 2017 11:58:11.617] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 12:00:41.959] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Cancel Appointment
[19 09 2017 12:02:14.029] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 12:02:17.187] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Cancel Appointment
[19 09 2017 12:44:33.705] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 12:44:38.132] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Login
[19 09 2017 12:44:41.207] [INFO] - User- User - Dhanasankar Sabanayagam - click - Exit Userstory - Patient: Login
[19 09 2017 12:44:43.387] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 12:46:41.222] [INFO] - User- User - Dhanasankar Sabanayagam - click - Exit Userstory - Patient: Login
[19 09 2017 13:07:58.580] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 13:08:02.403] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Cancel Appointment
[19 09 2017 14:54:34.642] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 14:59:17.500] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 14:59:22.991] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Edit Appointment
[19 09 2017 14:59:28.822] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Coordinator
[19 09 2017 14:59:31.288] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Customer Care
[19 09 2017 14:59:37.049] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 14:59:44.119] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Login
[19 09 2017 14:59:48.050] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 14:59:51.665] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: View Scheduled Appointments
[19 09 2017 14:59:55.746] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 15:05:37.983] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 15:05:41.921] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Schedule Appointment
[19 09 2017 15:06:26.463] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 15:06:28.943] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Edit Appointment
[19 09 2017 15:06:32.798] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 15:06:35.530] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Login
[19 09 2017 15:06:48.715] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 15:06:54.649] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Login
[19 09 2017 15:07:49.697] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 15:08:03.268] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Edit Appointment
[19 09 2017 15:10:04.637] [INFO] - User- User - Dhanasankar Sabanayagam - click - Exit Userstory - Patient: Edit Appointment
[19 09 2017 15:10:06.362] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 15:10:09.733] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Edit Appointment
[19 09 2017 15:11:10.938] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 15:11:14.337] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: View Profile
[19 09 2017 15:11:20.515] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 15:11:23.853] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 15:11:27.560] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: View Scheduled Appointments
[19 09 2017 15:11:31.459] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 15:11:32.758] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 15:12:04.670] [INFO] - User- User - Dhanasankar Sabanayagam - click - Exit Userstory - Patient: Edit Appointment
[19 09 2017 15:12:18.523] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: View Scheduled Appointments
[19 09 2017 15:15:15.042] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Customer Care
[19 09 2017 15:15:17.941] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Customer Care: View Patient's Details
[19 09 2017 15:15:21.850] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Customer Care
[19 09 2017 15:15:26.296] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Customer Care: Add New Patient
[19 09 2017 15:15:29.828] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Customer Care
[19 09 2017 15:15:32.389] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Coordinator
[19 09 2017 15:15:35.271] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Coordinator: View Appointment Details
[19 09 2017 15:15:39.631] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Coordinator
[19 09 2017 15:15:42.467] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Coordinator: Login
[19 09 2017 15:15:46.207] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Coordinator
[19 09 2017 15:15:49.485] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 15:15:52.626] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: View Scheduled Appointments
[19 09 2017 15:15:58.132] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 15:29:31.157] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 15:29:35.503] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Login
[19 09 2017 15:33:06.660] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 16:09:49.548] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 16:09:53.825] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 16:09:57.131] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: View Scheduled Appointments
[19 09 2017 16:10:00.923] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 16:11:26.101] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 16:11:28.768] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Schedule Appointment
[19 09 2017 16:11:31.916] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 16:11:34.405] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Customer Care
[19 09 2017 16:11:37.102] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Customer Care: View Patient's Details
[19 09 2017 16:11:40.486] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Coordinator
[19 09 2017 16:11:42.752] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Coordinator: View Appointment Details
[19 09 2017 16:11:51.952] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 16:57:06.452] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 16:57:44.222] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Coordinator
[19 09 2017 17:47:40.280] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 18:05:28.770] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 18:05:51.699] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 18:08:56.362] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 18:09:00.651] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Give Feedback
[19 09 2017 18:09:12.774] [INFO] - User - Dhanasankar Sabanayagam - update - components to left pane
[19 09 2017 18:09:20.391] [INFO] - User - Dhanasankar Sabanayagam - compile - Patient: Give Feedback - failure
[19 09 2017 18:09:22.965] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 18:09:34.166] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 18:09:37.175] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Give Feedback
[19 09 2017 18:09:43.208] [INFO] - User - Dhanasankar Sabanayagam - compile - Patient: Give Feedback - failure
[19 09 2017 18:09:44.115] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 18:12:34.555] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 18:12:42.929] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 18:12:44.415] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 18:12:47.467] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Give Feedback
[19 09 2017 18:12:50.090] [INFO] - User - Dhanasankar Sabanayagam - compile - Patient: Give Feedback - failure
[19 09 2017 18:12:53.494] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 18:13:11.196] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 18:13:14.911] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Give Feedback
[19 09 2017 18:13:47.908] [INFO] - User - Dhanasankar Sabanayagam - update - components to left pane
[19 09 2017 18:20:49.303] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 18:21:01.379] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 18:22:38.642] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 18:30:01.079] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 18:33:38.879] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 18:33:41.725] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Edit Appointment
[19 09 2017 18:33:49.470] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 18:33:52.731] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Deallocate Appointment 
[19 09 2017 18:35:17.675] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 18:36:12.416] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 18:36:17.456] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Customer Care
[19 09 2017 18:36:22.475] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Coordinator
[19 09 2017 18:39:39.843] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 18:40:27.613] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Coordinator
[19 09 2017 18:40:32.508] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Customer Care
[19 09 2017 18:40:39.438] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Customer Care: View Patient's Details
[19 09 2017 18:40:42.271] [INFO] - User- User - Dhanasankar Sabanayagam - click - Exit Userstory - Customer Care: View Patient's Details
[19 09 2017 18:40:44.981] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 18:40:45.062] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[19 09 2017 18:42:42.281] [INFO] - User- User - Dhanasankar Sabanayagam - click - Exit Userstory - Customer Care: View Patient's Details
[19 09 2017 18:44:42.288] [INFO] - User- User - Dhanasankar Sabanayagam - click - Exit Userstory - Customer Care: View Patient's Details
[19 09 2017 10:23:15.224] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Login
[19 09 2017 10:23:26.187] [INFO] - User - Dhanasankar Sabanayagam - update - components to left pane
[19 09 2017 10:38:21.248] [INFO] - User - Dhanasankar Sabanayagam - click - clear sequence - Phlebo: Login
[19 09 2017 11:07:01.952] [INFO] - User - Dhanasankar Sabanayagam - click - clear sequence - Phlebo: Login
[19 09 2017 11:08:20.049] [INFO] - User- User - Dhanasankar Sabanayagam - click - Exit Userstory - Phlebo: Login
[19 09 2017 11:08:23.353] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 11:08:32.920] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Login
[19 09 2017 11:09:51.854] [INFO] - User- User - Dhanasankar Sabanayagam - click - Exit Userstory - Patient: Login
[19 09 2017 11:09:55.049] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 11:09:57.817] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Login
[19 09 2017 11:10:28.152] [INFO] - User - Prashant Pai - select - profile
[19 09 2017 11:10:36.305] [INFO] -  - User - Prashant Pai select - domain - Phlebotomist
[19 09 2017 11:10:42.288] [INFO] - User - Prashant Pai - select - userstory - Phlebo: View Scheduled Appointments
[19 09 2017 11:10:50.767] [INFO] - User - Prashant Pai - update - components to left pane
[19 09 2017 11:52:19.890] [INFO] - User - Prashant Pai - click - clear sequence - Phlebo: View Scheduled Appointments
[19 09 2017 11:52:28.051] [INFO] - User - Prashant Pai - click - clear sequence - Phlebo: View Scheduled Appointments
[19 09 2017 11:52:32.663] [INFO] - User - Prashant Pai - click - clear sequence - Phlebo: View Scheduled Appointments
[19 09 2017 16:01:49.671] [INFO] - User - Prashant Pai - click - clear sequence - Phlebo: View Scheduled Appointments
[19 09 2017 16:01:55.680] [INFO] - User - Prashant Pai - click - clear sequence - Phlebo: View Scheduled Appointments
[19 09 2017 16:12:14.633] [INFO] -  - User - Prashant Pai select - domain - Patient
[19 09 2017 16:12:25.035] [INFO] -  - User - Prashant Pai select - domain - Phlebotomist
[19 09 2017 16:12:35.464] [INFO] -  - User - Prashant Pai select - domain - Customer Care
[19 09 2017 16:12:44.145] [INFO] -  - User - Prashant Pai select - domain - Patient
[19 09 2017 16:12:52.771] [INFO] - User - Prashant Pai - select - userstory - Patient: List Appointment Details
[19 09 2017 16:13:02.408] [INFO] - User - Prashant Pai - update - components to left pane
[19 09 2017 16:52:31.563] [INFO] - User - Prashant Pai - click - clear sequence - Patient: List Appointment Details
[19 09 2017 16:52:35.772] [INFO] - User - Prashant Pai - click - clear sequence - Patient: List Appointment Details
[19 09 2017 16:52:36.492] [INFO] - User - Prashant Pai - click - clear sequence - Patient: List Appointment Details
[19 09 2017 16:52:38.057] [INFO] - User - Prashant Pai - click - clear sequence - Patient: List Appointment Details
[19 09 2017 18:58:29.873] [INFO] - User - Prashant Pai - click - clear sequence - Patient: List Appointment Details
[19 09 2017 18:59:29.720] [INFO] - User- User - Prashant Pai - click - Exit Userstory - Patient: List Appointment Details
[19 09 2017 18:59:33.320] [INFO] -  - User - Prashant Pai select - domain - Coordinator
[19 09 2017 18:59:57.734] [INFO] -  - User - Prashant Pai select - domain - Coordinator
[19 09 2017 19:05:21.098] [INFO] -  - User - Prashant Pai select - domain - Coordinator
[19 09 2017 19:26:29.415] [INFO] -  - User - Prashant Pai select - domain - Patient
[19 09 2017 19:26:34.092] [INFO] - User - Prashant Pai - select - userstory - Patient: List Appointment Details
[19 09 2017 19:27:00.541] [INFO] - User- User - Prashant Pai - click - Exit Userstory - Patient: List Appointment Details
[19 09 2017 19:27:02.442] [INFO] -  - User - Prashant Pai select - domain - Patient
[19 09 2017 19:27:06.703] [INFO] - User - Prashant Pai - select - userstory - Patient: List Appointment Details
[19 09 2017 19:29:19.661] [INFO] - User - Prashant Pai - select - profile
[19 09 2017 19:29:24.171] [INFO] -  - User - Prashant Pai select - domain - Patient
[19 09 2017 19:29:29.654] [INFO] - User - Prashant Pai - select - userstory - Patient: List Appointment Details
[19 09 2017 19:34:20.672] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[19 09 2017 19:34:30.141] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 19:34:38.143] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Schedule Appointment
[19 09 2017 19:34:49.955] [INFO] - User- User - Dhanasankar Sabanayagam - click - Exit Userstory - Patient: Schedule Appointment
[19 09 2017 19:34:51.789] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[19 09 2017 19:34:55.449] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: View Scheduled Appointments
[19 09 2017 19:35:13.565] [INFO] - User- User - Dhanasankar Sabanayagam - click - Exit Userstory - Phlebo: View Scheduled Appointments
[19 09 2017 19:35:48.848] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Coordinator
[19 09 2017 19:35:55.298] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Coordinator: List Appointment
[19 09 2017 19:43:02.814] [INFO] - User- User - Dhanasankar Sabanayagam - click - Exit Userstory - Coordinator: List Appointment
[19 09 2017 19:43:10.750] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[19 09 2017 19:47:23.264] [INFO] - User - Prashant Pai - select - profile
[19 09 2017 19:47:31.900] [INFO] -  - User - Prashant Pai select - domain - Patient
[19 09 2017 19:47:38.554] [INFO] - User - Prashant Pai - select - userstory - Patient: List Appointment Details
[19 09 2017 19:53:58.681] [INFO] - User- User - Prashant Pai - click - Exit Userstory - Patient: List Appointment Details
[19 09 2017 19:54:00.847] [INFO] -  - User - Prashant Pai select - domain - Phlebotomist
[19 09 2017 20:17:37.621] [INFO] -  - User - Prashant Pai select - domain - Patient
[19 09 2017 20:17:43.031] [INFO] - User - Prashant Pai - select - userstory - Patient: List Appointment Details
[19 09 2017 20:17:53.962] [INFO] - User - Prashant Pai - update - components to left pane
