[13 09 2017 18:41:32.896] [INFO] - User - Arun - select - profile
[13 09 2017 18:41:40.172] [INFO] -  - User - Arun select - domain - Zomato
[13 09 2017 18:41:52.765] [INFO] - User - Arun - select - userstory - Logout
[13 09 2017 18:43:28.314] [INFO] - User - Arun - update - components to left pane
[13 09 2017 18:43:45.050] [INFO] - User - Arun - click - clear sequence - Logout
[13 09 2017 18:43:47.142] [INFO] - User - Arun - click - clear sequence - Logout
[13 09 2017 18:43:48.268] [INFO] - User - Arun - click - clear sequence - Logout
[13 09 2017 18:43:50.958] [INFO] - User - Arun - compile - Logout - failure
[13 09 2017 18:43:54.987] [INFO] - User - Arun - click - clear sequence - Logout
[13 09 2017 18:43:57.770] [INFO] - User - Arun - click - clear sequence - Logout
[13 09 2017 18:44:16.111] [INFO] - User- User - Arun - click - Exit Userstory - Logout
[13 09 2017 18:44:18.407] [INFO] -  - User - Arun select - domain - Zomato
[13 09 2017 18:44:25.467] [INFO] - User - Arun - select - userDashBoard
[13 09 2017 18:46:16.135] [INFO] - User- User - Arun - click - Exit Userstory - Logout
[13 09 2017 18:48:16.147] [INFO] - User- User - Arun - click - Exit Userstory - Logout
[13 09 2017 19:14:52.334] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[13 09 2017 19:15:44.919] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[13 09 2017 19:15:45.052] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[13 09 2017 19:16:05.779] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[13 09 2017 19:16:09.424] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Assign Appointment
[13 09 2017 19:16:12.880] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[13 09 2017 19:24:53.966] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[13 09 2017 19:25:00.262] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[13 09 2017 19:25:23.147] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
>>>>>>> 498c5e07eb35a12e213904d540948eef594e9e42
