[22 09 2017 18:42:01.437] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[22 09 2017 18:42:08.357] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 18:42:17.546] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[22 09 2017 18:42:33.506] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 18:42:48.290] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[22 09 2017 18:42:52.046] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: View Profile
[22 09 2017 18:42:57.460] [INFO] - User - Dhanasankar Sabanayagam - update - components to left pane
[22 09 2017 18:43:17.382] [INFO] - User - Dhanasankar Sabanayagam - compile - Patient: View Profile - failure
[22 09 2017 18:43:20.979] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 18:43:23.141] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[22 09 2017 18:43:28.887] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 18:46:37.977] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 18:46:40.254] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 18:46:53.749] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 18:47:18.950] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[22 09 2017 18:47:21.057] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 18:48:12.867] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[22 09 2017 18:48:14.421] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 18:48:34.276] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 18:51:43.535] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 18:53:39.134] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 18:58:15.915] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 18:59:13.081] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 19:01:37.639] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 19:04:43.336] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 19:07:57.579] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 19:11:08.740] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 19:12:09.567] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 19:13:29.686] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[21 09 2017 12:05:26.176] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[21 09 2017 12:05:26.216] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[21 09 2017 12:05:41.793] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[21 09 2017 12:05:47.613] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[21 09 2017 12:05:52.807] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[21 09 2017 12:06:19.667] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[21 09 2017 12:06:23.843] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Phlebo: Assign Appointment
[21 09 2017 12:06:31.680] [INFO] - User - Dhanasankar Sabanayagam - update - components to left pane
[21 09 2017 12:07:02.838] [INFO] - User - Dhanasankar Sabanayagam - compile - Phlebo: Assign Appointment - failure
[21 09 2017 12:07:06.252] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[21 09 2017 12:07:13.854] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[21 09 2017 12:13:06.421] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[21 09 2017 12:22:33.150] [INFO] - User - Vijayalakshmi Venkataraman - select - profile
[21 09 2017 12:22:37.991] [INFO] - User - Vijayalakshmi Venkataraman - select - userDashBoard
[21 09 2017 12:25:53.276] [INFO] - User - Vijayalakshmi Venkataraman - select - userDashBoard
[21 09 2017 12:41:34.259] [INFO] - User - Vijayalakshmi Venkataraman - select - userDashBoard
[21 09 2017 12:43:36.476] [INFO] - User - Vijayalakshmi Venkataraman - select - userDashBoard
[21 09 2017 12:46:22.259] [INFO] - User - Vijayalakshmi Venkataraman - select - userDashBoard
[21 09 2017 12:50:42.774] [INFO] - User - Vijayalakshmi Venkataraman - select - userDashBoard
[21 09 2017 12:54:24.164] [INFO] - User - Vijayalakshmi Venkataraman - select - userDashBoard
[21 09 2017 12:58:25.263] [INFO] - User - Vijayalakshmi Venkataraman - select - userDashBoard
[21 09 2017 13:01:01.586] [INFO] - User - Vijayalakshmi Venkataraman - select - userDashBoard
[21 09 2017 13:03:02.792] [INFO] - User - Vijayalakshmi Venkataraman - select - userDashBoard
[21 09 2017 13:05:29.031] [INFO] - User - Vijayalakshmi Venkataraman - select - userDashBoard
[21 09 2017 13:08:28.724] [INFO] - User - Vijayalakshmi Venkataraman - select - userDashBoard
[21 09 2017 13:10:55.186] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[21 09 2017 13:10:57.907] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[21 09 2017 13:49:45.148] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[21 09 2017 13:55:06.313] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[21 09 2017 13:56:08.606] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[21 09 2017 13:56:12.666] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[21 09 2017 13:56:36.515] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[21 09 2017 14:00:04.460] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[21 09 2017 14:03:28.970] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[21 09 2017 14:07:47.702] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[21 09 2017 14:08:43.103] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[21 09 2017 14:09:51.809] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[20 09 2017 19:05:14.888] [INFO] - User - Prashant Pai - select - profile
[20 09 2017 19:09:50.726] [INFO] - User - Prashant Pai - select - profile
[20 09 2017 19:29:32.538] [INFO] -  - User - Prashant Pai select - domain - Patient
[20 09 2017 19:29:38.370] [INFO] - User - Prashant Pai - select - userstory - Patient: List Appointment Details
[21 09 2017 13:52:57.103] [INFO] - undefined - undefined - select - userDashBoard
[21 09 2017 13:54:19.961] [INFO] - User - Demo User - select - profile
[21 09 2017 13:54:26.011] [INFO] -  - User - Demo User select - domain - Patient
[21 09 2017 13:54:57.156] [INFO] - undefined - undefined - select - userDashBoard
[21 09 2017 13:55:21.254] [INFO] - User - Demo User - select - userstory - Patient: List Appointment Details
[21 09 2017 13:56:45.017] [INFO] - User - Demo User - update - components to left pane
[21 09 2017 14:05:54.081] [INFO] - User - Demo User - compile - Patient: List Appointment Details - success
[21 09 2017 14:05:54.087] [INFO] - - User - Demo User - CheckIn - Patient: List Appointment Details - success
[21 09 2017 14:06:05.941] [INFO] -  - User - Demo User select - domain - Patient
[21 09 2017 14:08:06.045] [INFO] -  - User - Demo User select - domain - Patient
[21 09 2017 14:08:27.953] [INFO] -  - User - Demo User select - domain - Customer Care
[21 09 2017 14:08:31.618] [INFO] -  - User - Demo User select - domain - Coordinator
[21 09 2017 14:08:35.627] [INFO] -  - User - Demo User select - domain - Patient
[21 09 2017 14:08:52.092] [INFO] - User - Demo User - select - userstory - Patient: List Appointment Details
[21 09 2017 14:09:03.946] [INFO] - User - Demo User - compile - Patient: List Appointment Details - success
[21 09 2017 14:09:03.947] [INFO] - - User - Demo User - CheckIn - Patient: List Appointment Details - success
[21 09 2017 14:10:57.230] [INFO] -  - User - Demo User select - domain - Patient
[21 09 2017 14:11:03.899] [INFO] - User - Demo User - select - userstory - Patient: List Appointment Details
[21 09 2017 14:11:17.243] [INFO] -  - User - Demo User select - domain - Patient
[21 09 2017 14:11:36.970] [INFO] - User - Demo User - select - userstory - Patient: Schedule Appointment
[21 09 2017 14:11:42.944] [INFO] -  - User - Demo User select - domain - Patient
[21 09 2017 14:13:31.985] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[21 09 2017 14:13:38.126] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[21 09 2017 14:13:50.588] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Login
[21 09 2017 14:14:00.160] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[21 09 2017 14:16:27.406] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Phlebotomist
[21 09 2017 14:16:32.171] [INFO] -  - User - Dhanasankar Sabanayagam select - domain - Patient
[21 09 2017 14:16:44.421] [INFO] - User - Dhanasankar Sabanayagam - select - userstory - Patient: Login
[21 09 2017 14:17:09.713] [INFO] - User - Dhanasankar Sabanayagam - update - components to left pane
[21 09 2017 14:23:24.917] [INFO] - User - Dhanasankar Sabanayagam - compile - Patient: Login - success
[21 09 2017 14:23:24.920] [INFO] - - User - Dhanasankar Sabanayagam - CheckIn - Patient: Login - success
[21 09 2017 14:28:23.298] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[21 09 2017 14:30:24.899] [INFO] - User - Demo User - select - profile
[21 09 2017 14:30:30.189] [INFO] - User - Demo User - select - userDashBoard
[21 09 2017 14:30:50.857] [INFO] - User - Demo User - select - userDashBoard
[21 09 2017 14:32:50.866] [INFO] - User - Demo User - select - userDashBoard
[21 09 2017 14:33:30.862] [INFO] - User - Demo User - select - userDashBoard
[21 09 2017 14:33:49.202] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[21 09 2017 14:33:53.996] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[21 09 2017 14:34:07.211] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[21 09 2017 14:34:27.686] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[21 09 2017 14:35:30.873] [INFO] - User - Demo User - select - userDashBoard
[21 09 2017 14:36:30.461] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[21 09 2017 14:40:23.041] [INFO] - User - Demo User - select - profile
[21 09 2017 14:40:31.963] [INFO] -  - User - Demo User select - domain - Coordinato
[21 09 2017 18:35:13.385] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[21 09 2017 19:40:54.790] [INFO] - User - Demo User - select - profile
[21 09 2017 19:41:10.184] [INFO] -  - User - Demo User select - domain - Patient
[21 09 2017 19:41:12.172] [INFO] - User - Demo User - select - userDashBoard
[21 09 2017 19:41:33.516] [INFO] - User - Demo User - select - userDashBoard
[21 09 2017 19:41:48.880] [INFO] -  - User - Demo User select - domain - Patient
[21 09 2017 19:42:09.357] [INFO] -  - User - Demo User select - domain - Coordinator
[21 09 2017 19:42:34.158] [INFO] - User - Demo User - select - userstory - Coordinator: Login
[21 09 2017 19:43:21.965] [INFO] - User - Demo User - update - components to left pane
[21 09 2017 19:47:38.408] [INFO] - User - Demo User - select - userDashBoard
[21 09 2017 19:47:45.738] [INFO] -  - User - Demo User select - domain - Coordinator
[21 09 2017 19:47:49.498] [INFO] - User - Demo User - select - userstory - Coordinator: Login
[21 09 2017 19:47:53.044] [INFO] - User - Demo User - compile - Coordinator: Login - failure
[22 09 2017 19:18:30.204] [INFO] - User - Dhanasankar Sabanayagam - select - userDashBoard
[22 09 2017 19:18:37.537] [INFO] - User - Dhanasankar Sabanayagam - select - profile
