[15 09 2017 11:57:17.429] [INFO] - User - 351155 - select - profile
[15 09 2017 11:59:29.657] [INFO] -  - User - 351155 select - domain - Patient
[15 09 2017 12:00:46.774] [INFO] -  - User - 351155 select - domain - Phlebotomist
[15 09 2017 12:01:04.934] [INFO] -  - User - 351155 select - domain - Customer Care
[15 09 2017 12:03:45.683] [INFO] - User - 351155 - select - userstory - Customer Care: Raise Cancel Request
[15 09 2017 12:03:56.941] [INFO] - User - 351155 - update - components to left pane
[15 09 2017 12:04:52.727] [INFO] - User - 351155 - compile - Customer Care: Raise Cancel Request - failure
[15 09 2017 12:05:10.184] [INFO] - User- User - 351155 - click - Exit Userstory - Customer Care: Raise Cancel Request
[15 09 2017 12:05:14.281] [INFO] -  - User - 351155 select - domain - Non Functional Requirement
[15 09 2017 12:05:18.830] [INFO] -  - User - 351155 select - domain - Patient
[15 09 2017 12:05:21.079] [INFO] -  - User - 351155 select - domain - Patient
[15 09 2017 12:05:27.265] [INFO] -  - User - 351155 select - domain - Phlebotomist
[15 09 2017 12:05:55.624] [INFO] - User - Rajendra Sadanand Kamath - select - profile
[15 09 2017 12:06:04.059] [INFO] -  - User - Rajendra Sadanand Kamath select - domain - Patient
[15 09 2017 12:06:07.775] [INFO] -  - User - Rajendra Sadanand Kamath select - domain - Coordinator
[15 09 2017 12:06:26.720] [INFO] -  - User - Rajendra Sadanand Kamath select - domain - Customer Care
[15 09 2017 12:06:33.608] [INFO] - User - Rajendra Sadanand Kamath - select - userstory - Customer Care: New Appointment
[15 09 2017 12:07:10.188] [INFO] - User- User - 351155 - click - Exit Userstory - Customer Care: Raise Cancel Request
[15 09 2017 12:09:10.194] [INFO] - User- User - 351155 - click - Exit Userstory - Customer Care: Raise Cancel Request
[15 09 2017 12:10:00.208] [INFO] - User - Rajendra Sadanand Kamath - update - components to left pane
[15 09 2017 12:13:43.782] [INFO] - User - Rajendra Sadanand Kamath - compile - Customer Care: New Appointment - failure
[15 09 2017 12:15:09.321] [INFO] - User - Rajendra Sadanand Kamath - compile - Customer Care: New Appointment - failure
[15 09 2017 12:17:00.728] [INFO] - User - Rajendra Sadanand Kamath - compile - Customer Care: New Appointment - failure
[15 09 2017 12:18:28.414] [INFO] - User - Rajendra Sadanand Kamath - update - components to left pane
[15 09 2017 12:19:08.854] [INFO] - User - Rajendra Sadanand Kamath - compile - Customer Care: New Appointment - failure
[15 09 2017 12:20:11.325] [INFO] - User - Rajendra Sadanand Kamath - select - userDashBoard
[15 09 2017 12:20:39.183] [INFO] - User - Rajendra Sadanand Kamath - select - profile
